.genres_outer {
  padding: 40px 20px;
}

.genres_inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
  justify-content: flex-start;
  gap: 20px;

  @media screen and (max-width: 375px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 660px) {
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  }
}

.genres_title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
  margin-left: 10px;
}

.genres_link {
  font-size: 16px;
  color: #fff;

  &:hover .genres_image {
    transform: scale(1.03);
  }
}

.genres_image {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: transform .3s ease;

  &:hover {
    .genres_name {
      opacity: 1;
      visibility: visible;
    }
  }

  figure {
    background-color: rgba(44, 44, 44, 0.5);
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 150%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out 0s;
  }

  picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  span {
    width: 100%;
    height: 100%;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.genres_name {
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease;

  @media (max-width: 768px) {
    font-size: 16px;
    opacity: 1;
    visibility: visible;
  }
}