.cards_outer {
  padding: 40px 20px;
}

.cards_inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
  justify-content: flex-start;
  gap: 20px;

  @media screen and (min-width: 660px) {
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  }
}

.cards_title {
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 30px;
  margin-left: 10px;

  @media screen and (max-width: 768px) {
    font-size: 28px
  }
}

.card {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;

  a {
    display: block;
    width: 100%;
    height: 100%;
  }

  &:hover {
    transform: scale(1.03);
  }

  &:hover span {
    opacity: 1 !important;
    visibility: visible !important;
  }
}

.loading {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 30px;
  padding-bottom: 10px;

  @media (max-width: 1024px) {
    padding-top: 40px;
    padding-bottom: 0;
  }
}